{
  "name": "reactexpress",
  "version": "1.0.0",
  "description": "GitHub Repos",
  "main": "server.js",
  "scripts": {
    "client-install": "cd client && npm install",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Ruslan Ibragimov",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "concurrently": "^3.6.1",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "nodemon": "^1.14.7"
  }
}
